# Enable USB device stack so the keyboard can communicate over USB
# CONFIG_USB_DEVICE_STACK=y

#CONFIG_USB=y

# Enable USB HID class for keyboard input
#CONFIG_USB_HID=y

# Enable ZMK-specific USB support
#CONFIG_ZMK_USB=y

# Enable ZMK USB keyboard interface
#CONFIG_ZMK_USB_KBD=y

# --- Kconfig ---
# CONFIG_ZMK_SPLIT=n
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n       # y for central device, n for peripheral
# CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=n
# --- Bluetooth Splits ---
# CONFIG_ZMK_SPLIT_BLE=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=n	
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=n
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_QUEUE_SIZE=2
# CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_POSITION_QUEUE_SIZE=10
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_SPLIT_RUN_QUEUE_SIZE=5         # #1#..#5#
# CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_PRIORITY=5 
