╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮
╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯
╭─╮#################################################################################╭─╮
╰─╯##             nice_nano_V2             #         nice_nano_V2-flipped         ##╰─╯
╭─╮#################################################################################╭─╮
╰─╯##       ╭──────────────────────╮       #       ╭──────────────────────╮       ##╰─╯
╭─╮## ╭─────|                      |─────╮ # ╭─────|                      |─────╮ ##╭─╮
╰─╯## │╭─╮BAT-                     BAT+╭╮│ # │╭╮BAT+                      BAT-╭╮│ ##╰─╯
╭─╮## │╰─╯╭╮│                      │╭╮ ╰╯│ # │╰╯ ╭╮│                      │╭╮ ╰╯│ ##╭─╮
╰─╯## │   ╰╯│                      │╰╯   │ # │   ╰╯│                      │╰╯   │ ##╰─╯
╭─╮## │╭─╮[1] LED                  RAW╭─╮│ # │╭─╮RAW                  LED [1]╭─╮│ ##╭─╮
╰─╯## │╰─╯╭╮│──────────────────────│╭╮╰─╯│ # │╰─╯╭╮│──────────────────────│╭╮╰─╯│ ##╰─╯
╭─╮## │╭─╮╰╯                        ╰╯╭─╮│ # │╭─╮╰╯                        ╰╯╭─╮│ ##╭─╮
╰─╯## │╰─╯[0] DATA                 GND╰─╯│ # │╰─╯GND                 DATA [0]╰─╯│ ##╰─╯
╭─╮## │╭─╮                            ╭─╮│ # │╭─╮                            ╭─╮│ ##╭─╮
╰─╯## │╰─╯GND                      RST╰─╯│ # │╰─╯RST                     GND ╰─╯│ ##╰─╯
╭─╮## │╭─╮                            ╭─╮│ # │╭─╮                            ╭─╮│ ##╭─╮
╰─╯## │╰─╯GND                      VCC╰─╯│ # │╰─╯VCC                     GND ╰─╯│ ##╰─╯
╭─╮## │╭─╮                            ╭─╮│ # │╭─╮                            ╭─╮│ ##╭─╮
╰─╯## │╰─╯[2] SDA           [21] ENC_B╰─╯│ # │╰─╯[21] ENC_B           SDA [2]╰─╯│ ##╰─╯
╭─╮## │╭─╮                            ╭─╮│ # │╭─╮                            ╭─╮│ ##╭─╮
╰─╯## │╰─╯[3] SCL           [20] ENC_A╰─╯│ # │╰─╯[20] ENC_A           SCL [3]╰─╯│ ##╰─╯
╭─╮## │╭─╮                            ╭─╮│ # │╭─╮                            ╭─╮│ ##╭─╮
╰─╯## │╰─╯[4] C4             [19] COL0╰─╯│ # │╰─╯[19] COL0             C4 [4]╰─╯│ ##╰─╯
╭─╮## │╭─╮                            ╭─╮│ # │╭─╮                            ╭─╮│ ##╭─╮
╭─╮## │╰─╯[5] ROW0           COL1 [18]╰─╯│ # │╰─╯[18] COL1           ROW0 [5]╰─╯│ ##╭─╮
╰─╯## │╭─╮                            ╭─╮│ # │╭─╮                            ╭─╮│ ##╰─╯
╭─╮## │╰─╯[6] ROW1           COL2 [15]╰─╯│ # │╰─╯[15] COL2           ROW1 [6]╰─╯│ ##╭─╮
╰─╯## │╭─╮                            ╭─╮│ # │╭─╮                            ╭─╮│ ##╰─╯
╭─╮## │╰─╯[7] ROW2           COL3 [14]╰─╯│ # │╰─╯[14] COL3           ROW2 [7]╰─╯│ ##╭─╮
╰─╯## │╭─╮                            ╭─╮│ # │╭─╮                            ╭─╮│ ##╰─╯
╭─╮## │╰─╯[8] ROW3           COL4 [16]╰─╯│ # │╰─╯[16] COL4           ROW3 [8]╰─╯│ ##╭─╮
╰─╯## │╭─╮                            ╭─╮│ # │╭─╮                            ╭─╮│ ##╰─╯
╭─╮## │╰─╯[9] ROW4           COL5 [10]╰─╯│ # │╰─╯[10] COL5           ROW4 [9]╰─╯│ ##╭─╮
╰─╯## ╰──────────────────────────────────╯ # ╰──────────────────────────────────╯ ##╰─╯
╭─╮#################################################################################╭─╮
╰─╯## Left-col-gpios (19),col1(18),col2(15),col3(14),col4(16),col5(10)            ##╰─╯
╭─╮## Right-col-gpios = {col0(10),col1(16),col2(14),col3(15),col4(18),col5(19)}   ##╭─╮
╰─╯#################################################################################╰─╯
╭─╮##                                      #                                      ##╭─╮
╰─╯##╭────────────────────────────╮        #        ╭────────────────────────────╮##╰─╯
╭─╮##│  C4:1 0:1 1:1 2:1 3:1 4:1  │        #        │  4:1 3:1 2:1 1:1 0:1 C4:1  │##╭─╮
╰─╯##│  C4:2 0:2 1:2 2:2 3:2 4:2  ╰───╮    #    ╭───╯  4:2 3:2 2:2 1:2 0:2 C4:2  │##╰─╯
╭─╮##│  C4:3 0:3 1:3 2:3 3:3 4:3 4:5  ╰───╮#╭───╯  4:5 4:3 3:3 2:3 1:3 0:3 C4:3  │##╭─╮
╰─╯##│  C4:4 0:4 1:4╭─╮  0:5 1:5 2:5 3:5  │#│  3:5 2:5 1:5 0:5  ╭─╮1:4 0:4 C4:4  │##╰─╯
╭─╮##╰──────────────╯ ╰───────────────────╯#╰───────────────────╯ ╰──────────────╯##╭─╮
╰─╯#################################################################################╰─╯
╭─╮##╭────────────────────────────╮        #        ╭────────────────────────────╮##╭─╮
╰─╯##│   0   1   2   3   4   5    │        #        │   6   7   8   9   19  11   │##╰─╯
╭─╮##│   12  13  14  15  16  17   ╰───╮    #    ╭───╯   18  19  20  21  22  23   │##╭─╮
╰─╯##│   24  25  26  27  28  29  30   ╰───╮#╭───╯   31  32  33  34  35  36  37   │##╰─╯
╭─╮##│   38  39  40 ╭─╮  41  42  43  44   │#│   45  46  47  48  ╭─╮ 49  50  51   │##╭─╮
╰─╯##╰──────────────╯ ╰───────────────────╯#╰───────────────────╯ ╰──────────────╯##╰─╯
╭─╮#################################################################################╭─╮
╰─╯## columns = <12>;                                                             ##╰─╯
╭─╮## rows = <5>;                                                                 ##╭─╮
╰─╯## col-offset = <6>                                                            ##╰─╯
╭─╮## row-gpios = {row0(5),row1(6),row2(7),row3(8),row4(9)}                       ##╭─╮
╰─╯## LCOL={col0(19),col1(18),col2(15),col3(14),col4(16),col5(10)}                ##╰─╯
╭─╮## RCOL={col0(10),col1(16),col2(14),col3(15),col4(18),col5(19)}                ##╭─╮
╰─╯#################################################################################╰─╯
╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮╭─╮
╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯╰─╯



╭────╮
│    │
╰────╯
















































