#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //                       ╭──────────────────────╮
            //                       │ DEFAULT / BASE LAYER │
            //                       ╰──────────────────────╯
            // ╭───────────────────────────╮         ╭───────────────────────────╮
            // │TAB  q   w   e   r   t     │         │     y   u   i   o   p BSPC│
            // │ `   a   s   d   f   g     ╰─╮     ╭─╯     h   j   k   l   ;   ' │
            // │[+]  z‌   x‌   c‌   v‌   b‌  CTR  ╰─╮ ╭─╯  [+]  n   m   ,   .   /  [+]│
            // | 🕨  🕩  🕪  ╭─╮ WIN ALT LS^ ADJ│ │ENT SPC CTR WIN ╭─╮ HME END ENT│
            // ╰────────────╯ ╰────────────────╯ ╰────────────────╯ ╰────────────╯
            display-name = "QWERTY Layer";
            bindings = <
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P &kp BSPC
                &gresc  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT
                &none  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp PG_UP
                &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp HOME  &kp END  &kp PG_DN
                &kp LGUI  &kp LALT  &sk LSHIFT  &kp BSPC  &kp LCTRL  &none  &kp ENTER  &kp SPACE  &kp  RCTRL  &kp RGUI
            >;
        };
    };
};
