/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Hillside52 Left Half - Upside-down Nice!Nano
 * 4 rows x 6 cols
 */

#include "hillside52.dtsi"

/ {
    chosen {
        zmk,physical_layout = &kscan0; /* link to your left kscan node */
        zmk,underglow = &led_strip;    /* keep LED */
    };
};

&kscan0 {
    compatible = "zmk,kscan";
    status = "okay";
    #interrupt-cells = <0>;

    /* Rows - mirrored due to upside-down orientation */
    row-gpios = <
        &pro_micro 2  GPIO_ACTIVE_HIGH  /* row0 */
        &pro_micro 3  GPIO_ACTIVE_HIGH  /* row1 */
        &pro_micro 6  GPIO_ACTIVE_HIGH  /* row2 */
        &pro_micro 7  GPIO_ACTIVE_HIGH  /* row3 */
    >;

    /* Columns - mirrored due to upside-down orientation */
    col-gpios = <
        &pro_micro 2  GPIO_ACTIVE_HIGH  /* col0 */
        &pro_micro 3  GPIO_ACTIVE_HIGH  /* col1 */
        &pro_micro 6  GPIO_ACTIVE_HIGH  /* col2 */
        &pro_micro 7  GPIO_ACTIVE_HIGH  /* col3 */
        &pro_micro 5  GPIO_ACTIVE_HIGH  /* col4 */
        &pro_micro 11 GPIO_ACTIVE_HIGH  /* col5 */
    >;
};

&left_encoder {
    status = "okay";
};
