/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Hillside52 Left Half - Upside-down Nice!Nano
 * 4 rows x 6 cols
 */

#include "hillside52.dtsi"

&kscan0 {
    /* Rows - mirrored */
    row-gpios = <
        &pro_micro 2 GPIO_ACTIVE_HIGH
        &pro_micro 3 GPIO_ACTIVE_HIGH
        &pro_micro 6 GPIO_ACTIVE_HIGH
        &pro_micro 7 GPIO_ACTIVE_HIGH
    >;

    /* Columns - mirrored */
    col-gpios = <
        &pro_micro 2  GPIO_ACTIVE_HIGH
        &pro_micro 3  GPIO_ACTIVE_HIGH
        &pro_micro 6  GPIO_ACTIVE_HIGH
        &pro_micro 7  GPIO_ACTIVE_HIGH
        &pro_micro 5  GPIO_ACTIVE_HIGH
        &pro_micro 11 GPIO_ACTIVE_HIGH
    >;
};

&left_encoder {
    /* just enable the encoder */
    status = "okay";
};
