/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Hillside52 Right Half - Upside-down Nice!Nano
 * 4 rows x 6 cols
 */

#include "hillside52.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 11 GPIO_ACTIVE_HIGH> // col0
        , <&pro_micro 5 GPIO_ACTIVE_HIGH>  // col1
        , <&pro_micro 7 GPIO_ACTIVE_HIGH>  // col2
        , <&pro_micro 6 GPIO_ACTIVE_HIGH>  // col3
        , <&pro_micro 3 GPIO_ACTIVE_HIGH>  // col4
        , <&pro_micro 2 GPIO_ACTIVE_HIGH>  // col5
        ;
};

&right_encoder {
    status = "okay";
};
