#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // Define a default keymap here.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //                       в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
            //                       в”Ӯ DEFAULT / BASE LAYER в”Ӯ
            //                       в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
            // в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®         в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
            // в”ӮTAB  q   w   e   r   t     в”Ӯ         в”Ӯ     y   u   i   o   p BSPCв”Ӯ
            // в”Ӯ `   a   s   d   f   g     в•°в”Җв•®     в•ӯв”Җв•Ҝ     h   j   k   l   ;   ' в”Ӯ
            // в”Ӯ[+]  zвҖҢ   xвҖҢ   cвҖҢ   vвҖҢ   bвҖҢ  [+]  в•°в”Җв•® в•ӯв”Җв•Ҝ  ENT  n   m   ,   .   /   F в”Ӯ
            // |ESC WIN SUL в•ӯв”Җв•® ALT CTR LS^ [+]в”Ӯ в”Ӯ[+] SPC [+] [+] в•ӯв”Җв•® HME ENT ENDв”Ӯ
            // в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
            display-name = "QWERTY Layer";
            bindings = <
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P &kp BSPC
                &kp GRAVE  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT
                &kp F  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp F
                &kp ESC  &kp LGUI  &studio_unlock  &kp HOME &kp F &kp END
                &kp LALT  &kp LCTRL  &sk LSHIFT  &kp F  &kp F  &kp F  &kp ENTER  &kp SPACE  &kp F  &kp F
            >;
        };

        nav_layer {
            //                        в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
            //                        в”Ӯ NAVIGATION LAYER в”Ӯ
            //                        в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
            // в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®         в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
            // в”Ӯ___ ___ ___ ___ ___ ___    в”Ӯ         в”Ӯ    ___ ___ ___ ___ ___ ___в”Ӯ
            // в”Ӯ___ ___ ___ ___ ___ ___    в•°в”Җв•®     в•ӯв”Җв•Ҝ    ___ ___ ___ ___ ___ ___в”Ӯ
            // в”Ӯ___ ___ ___ ___ ___ ___ ___  в•°в”Җв•® в•ӯв”Җв•Ҝ  ___ ___ ___ ___ ___ ___ ___в”Ӯ
            // |___ ___ ___ в•ӯв”Җв•® ___ ___ ___ ___в”Ӯ в”Ӯ___ ___ ___ ___ в•ӯв”Җв•® ___ ___ ___в”Ӯ
            // в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
            // display-name = "Navigation Layer";
            // bindings = <>;
            status = "reserved";
        };

        symbol_layer {
            //                          в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
            //                          в”Ӯ SYMBOL LAYER в”Ӯ
            //                          в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
            // в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®         в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
            // в”Ӯ___ ___ ___ ___ ___ ___    в”Ӯ         в”Ӯ    ___ ___ ___ ___ ___ ___в”Ӯ
            // в”Ӯ___ ___ ___ ___ ___ ___    в•°в”Җв•®     в•ӯв”Җв•Ҝ    ___ ___ ___ ___ ___ ___в”Ӯ
            // в”Ӯ___ ___ ___ ___ ___ ___ ___  в•°в”Җв•® в•ӯв”Җв•Ҝ  ___ ___ ___ ___ ___ ___ ___в”Ӯ
            // |___ ___ ___ в•ӯв”Җв•® ___ ___ ___ ___в”Ӯ в”Ӯ___ ___ ___ ___ в•ӯв”Җв•® ___ ___ ___в”Ӯ
            // в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
            // display-name = "Symbol Layer";
            // bindings = <>;
            status = "reserved";
        };
    };
};

// / {
//     combos {
//         compatible = "zmk,combos";
//         combo_esc {
//             timeout-ms = <50>;
//             key-positions = <0 1>;
//             bindings = <&kp ESC>;
//         };
//     };
// };
